# T1_18

./: .gitignore  README.md  build.gradle  docker-compose.yaml
src/main/java/net/az3l1t/aop/: AopApplication.java
src/main/java/net/az3l1t/aop/aspect/: TaskAspect.java
src/main/java/net/az3l1t/aop/aspect/annotation/: DeletingLoggable.java  LogExceptionTaskNotFound.java  LogExecution.java  (+6 more)
src/main/java/net/az3l1t/aop/config/: KafkaConfig.java
src/main/java/net/az3l1t/aop/controller/: TaskController.java
src/main/java/net/az3l1t/aop/dto/: TaskCreateDto.java  TaskResponseDto.java  TaskUpdateDto.java
src/main/java/net/az3l1t/aop/entity/: Task.java
src/main/java/net/az3l1t/aop/exception/: TaskNotFoundException.java
src/main/java/net/az3l1t/aop/handler/: GlobalExceptionHandler.java
src/main/java/net/az3l1t/aop/mapper/: TaskMapper.java
src/main/java/net/az3l1t/aop/repository/: TaskRepository.java
src/main/java/net/az3l1t/aop/service/: NotificationService.java  TaskService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: v001-create-initial-table-task.sql  v002-alter-add-status-to-tasks.sql
src/test/java/net/az3l1t/aop/: AopApplicationTests.java
src/test/java/net/az3l1t/aop/config/: AbstractTestcontainersConfig.java  TestcontainersConfig.java
src/test/java/net/az3l1t/aop/controller/: TaskControllerIntegrationTest.java
src/test/java/net/az3l1t/aop/fabric/: TaskTestDataFactory.java
src/test/java/net/az3l1t/aop/service/: TaskServiceTest.java
(+15 files in other folders)
